10.01.2018  0PLN - 
10.01.2018  0PLN - Jedzenie
10.01.2018  12PLN - Jedzenie
10.01.2018  1220PLN - Jedzenie
10.01.2018  12PLN - Jedzenie
10.01.2018  12PLN - Jedzenie
10.01.2018  12,23PLN - Jedzenie
10.01.2018  589PLN - 
10.01.2018  45,55PLN - iiiiiiicycki]
10.01.2018  1PLN - cycki
10.01.2018  -12,55PLN - Jedzenie
10.01.2018  12,3PLN - Jedzenie
10.01.2018  0,31PLN - 
10.01.2018  0,31PLN - 
10.01.2018  2,1PLN - 
10.01.2018  2,1PLN - 
11.01.2018  12,43PLN - Jedzenie
11.01.2018  12,34PLN - Jedzenie
11.01.2018  120,56PLN - 
